<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer Extension Options</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <h1>This is the options page for Timer Extension</h1>
    <form id="name-form">
      <label for="name-input">Enter your name:</label>
      <input id="name-input" type="text" placeholder="Your name"/ required>
      <button id="name-save-btn">Save Options</button>
    </form>
    <ul id="name-ul">
    </ul>
  </body>
  <script src="options.js"></script>
</html>
